##################################################
#.O#..O.O..OO..O.OO.#..O...O.O.##O.O..O.O...OOO..#
#..#O.........OO.OO......O..#.O.O.O.O....O#OO.O..#
##O......O.O...O...O..#.OOO......O.O.O.....O.OOO.#
#.OOO#O.O..O...O...O#O...O...O...O#O.......O.OOO.#
#.OO...#...#O.#...#...O..O.#.O.OO...#OO.OOO...O.O#
#..O..OOO.O......O....O............OO...O.#.#..#O#
#OO.OOO#.O.......O##........O..O....O.....#O.....#
#...OO..O..OOOO....#..#.OOO.O...O..O.O.....O.....#
#..O.#.O.O..........O...#.O........#......O..#.#.#
#.O...O#O.O.O......#..O#O....#..O...#....##......#
#..O...#.O#..O.....O...O#O.....O#.O#..#...#OOO...#
#..O...OO.O............O.#.O.O..O....O.O.O.......#
#..OOO.......O.##.O.O.#.O...#.#O#........O.O#O#..#
#......#O#.O.#.OO.OO....O..O.O.OO.O#....OO......##
#O.#O#...O.OO..O..OO.#..O.O.......O....OOO.......#
#.....O.O.O...##O..##.##.O.O#OO.O.#O#........O.OO#
#......O.........O..O.#..............#.O.#.O..O..#
#.O...O.OOO..O.O.....O...O..O......O.OO...OO..O###
#.O....O##O......OOOO..OO...O.....#...O....#..#..#
#O....O...O..#....O.....O..#......O....OOO.O.....#
#.....#.O..O..O..O.O.OO.O.O.#O.........OO.O.O....#
#....O.....O.O....O...O...O...O..O....O...OO..O#.#
#..OO..#O.O..O.....O...O..O...O.O....OO...O..#...#
#OO..O....O.O.O..O.....O@...OO#....OO.O.OO#O#O.#.#
#....O.OO......OO#.OO.O.#OOO.OOO.......#..O..O...#
##.O#.O............O...#...OO.OO........OO.OO#...#
#O.....O.O#OO........O#O......#...#O.O.OO..O...O.#
#.....O.#..OO#.OO...O...O.OO.#O.OO.O......O....OO#
#O.#.....##O.O......O...O.O#.O....#O.O..O...O....#
#.O#.....#..........O.#..O#..O..O#O...O.#O#O.....#
#.#..O.O..#.O##.O.OOO....O....O...OO..O..O...O#..#
#O.....O.....O..O.OO.O.......O......O.OO.OO......#
#O.OO.O....#..OO..O....O.#...#..#.......O#.OOOOOO#
#.............O#OO.#....O.......OO#......O.......#
##.OO.O..O.....#..#O....#O.O...#.O..OO....OO.O...#
#....O...OO.#..O.OO.OO.OOO........O..........O.O.#
#O.O..O.......O...#O...O.O...#...O#.....O...O.O.O#
#...#.O..OO.OO....O....O..O...O....O#..OOO.......#
#...#..OO..O.......O.O.O.OOO.O.#...O#.#..#O..#...#
#.O#..O..OO..#O...O.#.....O..O......OO.OOOO##.O.##
#.#O....O.......O.#O.....O....#...O....OO.......O#
#...#....O..O..........OO...OO#.....OO..O...O.#O.#
#.O.#O.#....O..#.OO.O#..##.....OOO..#OOO...##O..O#
#...O...O..OOO......##OOO.....O....#......O..#...#
#...O...#O#...#...O.........O.O....#O.OO.....O.OO#
#O....O..##.O#....O....#.OOO#O..O..#O....#.O.....#
#......#O...OOO...O..#...O.O#...........OO..O...O#
#O....O...O...O.#O..O..OOO..#.OO.O.O.........O...#
##################################################