};//how():mul(422,702)'how()'from()-&when(551,888)from()#mul(694,437)who()<,/ ~)@&mul(776,511)@]%'({*select()mul(314,525)}}#]{!,]-mul(320,780)-who()mul(658,818)*%&>$who()(;:mul(387,867)@^where()-mul(901,72)mul(834,66)-what()how(){when()from()~why(872,51)what()mul(140,14)](who()?@}mul(85,947)(
)select();&mulwhere(920,781)how()@;mul(674,946)<,>what())when()^
mul(610,941):{mul(115,912)(@}}];mul(231,185)/~>?mul(259,174))
~from()!mul(267,972)~>select(921,36){$what(){$mul(385,741)when()^)%~? >*mul(147,352)}how()select()why(548,669)select(917,475)&&mul(154,915)mul(834,894)#who()>)*from()@mul(761,64):+why()mul(635,671)/mul(889,79)%%select(),*>mul(803,665)^$why():when() !
}:$,where()#where()mul(636,187){$?((from()mul(259,618)what()}:where()>)&~select()&mul(613,478)where();$where()%where()~^;+mulwhen()where()[}}who()from()~$select()mul(86,687)mul(41,8)where()};{mul(348,302)>who()&how(){>who()
<+)&what()<#,why(98,370)(mul(166,982)')why()$^&mul(464,159)({&%/% ,select()mul(638,625)-:mul(636,795)mul(126,29)-~*%~%[!/@mul(702,242)&select()-do():%/select()&?'#-mul(816,924)+[@:what()~@>what(959,176)when()mul(855,855)$(who()*mul(742,117)[where() ]mul(412,658);mul(535,925)^@&mul(593,645)how(177,636){why(){,}/}%how()mul(532 'select()]
!}!(/&/ mul(393,634)what()what()how()mul(438,357)&mul(877,910)>%@; ^';mul(652,444)[^mul(891{ &! {[&~from()/mul(944,739)select()mul(610,357)@what()from(132,868)#-?+mul(910,772)what()#+?~
[mul(771,521)%]#$[{why() why()mul(352,749)when()>:!]! 'what():mul(469,303)'[$why()/*mul(423,127)~&where()>why()^ '}mul(314,383)mul(947,826)(-!{;!
@+!*<*[>mul(552,405),~-mul(903,549)/how(),why()+how(){mul(654,2))from()<do()mul(858,330)?(}mul(567,277)when()[mul(731,939)#why()&what()who()#from()mul(371,377)*~mul(966,169)mul(14,551)[mul(39,191)^(mul(784[where()#when()mul(144,266)~'~<?%?from()mul(361,186)!}!mul(348,333)'>{[how(624,582)when()>[mul(472,776)where()$mul(137,378),{*~[from()#-;%mul(209,993)^mul(911,670where()what()why()where()when()#$][mul(913,590)~)why()mul(768,903) @,select()?
> (<>/mul(132,240)mul(162,723)}what()/:%]> ::mul(463,723)mul(324 when()?'!$why()&mul(299,667)what()}$where()mul(132,683)*mul(132,575)mul(255,505<>what()~;/)%+select()-mul(428,554)&>?^~when()from()how()'mul(639,430) who()where()do()where()?+mul(559,125):&#what()when()?,$why()}mul(132,961)
)#,what()~<)/#!/usr/bin/perl(what()$mul(155,924)where() from()>]'%(mul(86,321)-,who():select()mul(80,791),,>]@}{( mul(233,32)mul(748,56)($)~#}do()^!-mul(810,804)+'select(466,101)!what()<mul(713,198)>mul(177,329)($>- >)(mul(403,8)!mul(839,175) }mul(310,417)$+{select():,mul(239,491),%$$mul(153,86)?select(392,447)!when()[& mul(813,785)from()]from()mul(458,545)> when()>mul(724,592)*->>}'mul(948,401)where())mul(54,386))}%#
{when()<mul(226,448))-&)do()how()why()@}>why()<%mul(752,504)@:@mul(395,950)<#$  :mul(34,907)@^when(){$?)#
{<how()who()^^why()mul(365,845)]&,~)what(),mul(554,422)(mul(311,553)+how()who()~-}'do(){^[@)mul(39,455)mul(148,934)~*?mul(344,609)}'mul(439,275)when()&!!(why()where()$-/mul(307,350)%$mul(382,430)~mul(106,329)]what()^^}&(@@<mul(718,50)<[]from()mul(382,738)}#)']<-]+#do())&mul(160,679)>~what(){%^([how()mul(5&/mul(116,623)why()[&;>[mul(217,334)%mul(993,332){where()%'mul(232,670)%?&:
from()why()who()-'&mul(805,87)]:mul(256,369)from()?)>#?from()mul(952,358)^;&{mul(47,20)why()'//mul(989,816),who()}~mul(617,523)>/mul(789,623)>from()select()#why()]!!when()mul(101,213)]~+mul(708,677),select()<!;;%+$mul(806,54)}#when()[(~ ^#mul(17,231)how()) -]+*
where()from()?where(){>#mul(909,390):?[why()]<when()?]mul(383,401)$~what(459,628)@who()where()/'mul(425,564)mul(893,825){%what()?>^&:mul(721,51)(where())-mul(712,105)+#?mul(270,16);,why(),@?who(642,759)how(),mul(777,489)[when()(![-mul(378,118),'$[who()%&@mul(150,704)select()what()(+{mul(629,45)'how()select():mul>{*who()$&{^why()do()how()(mul(891,513)'>why()[mul(788,539){from()[mul(507,209):>select()!%''mul(998,715)-:mul(502,520)-&where()-(;mul(679,477)mul(616,195) {mul(876,567)what()select(){from())^mul(952,14)
who()who()? ^-mul(289,625)why()!{!mul(779,15)~from()do()+from()::!why()+how()from()mul(405,457){@}mul(783,371)^why()where(),what()-*{[[mul(168,329)(mul(442,106)} @~%*<mul(660,630) *where(377,511)/mul(813,312)$]@why()]who()
mul(286,784)who()-mul(756,822);mul(577,617)}:]]-from()&{+<mul(53,933)from()]],-select()/mul(217,400)-+what()?*[what()(when()mul(133,435)^what(){from()#from()(/:mul(727,647)*how()~who()#where()where()@:why()mul(247$?where()/mul(731,622)mul(576,903)-how(108,450)}[from()$[*$mul(298,968) ^[,who()from()<;{mul(699,245)!mul(317,815))-how()&!*when()-when()mul(591,563)mul(440,905),{#
>:*& :;where() @mul(156,762)when():}}}%where():mul(754,598)mul(850,448)-@?mul(298,198)mul(372,579)^+[+%{#mul(486,673)}select()[mul(972,980)[[mul(229,559)::mul(158,538)<^$# <from()from()how()mul(152,105)</} what()~;who()%$do()~!]%:)>mul(487,16)&mul(65,68),*where()(what()>^]mul(172,255),~[)$${mul(637,947)~!+'?~what(940,991)mul(610,175) how()how();@[mul(102,704)mul(864,366);'@who()),*mul(116,285)when()?~what()select()mul(996,563)'$}+(/,!}-mul(914,681)$-mul(742,938):why()}]when()>
?what()&)^mul(276,642)/[[{%-^>mul(315,289) ?@how()}>!:mul(702where()#{what() >-/mul(277,384)>,^[;^how()mulwhen()>?mul(718,980)]#when()where()where()mul(402,633)^when()where()}*how())mul(568,755)>&from()(^@?mul(970,838)!+&,mul(430,430)from()@%mul(870,262)+'^^,,,{$mul(637,190)who(730,402)$why()!why()where()}) mul(787,837)%{+ {#'where()^mul(940,237);'mul(372,648)^>>-$[!)<where()mul(416,262)why()#%;where(),:)mul(15,117)$]![mul(874,174)$:,&%,-when()mul(586,382)how()[from()select()#@,'mul(548,991);how()%when()select(),mul(92,460)'}mul(62,168)/#{^/mul(890,552)mul(702,627)*!how()@mul(93,666) $>}how() mul(877,907)who()}{do()]mul(484,20) select()mul(961,844)+~mul(778,710)select()when() how(),%;select()mul(450,628)>who()why()who()who());mul(776,465)?mul(471,209)^#]:mul(999,308)mul(838,204){^]mul(132,608)where(958,675)$[/mul(513,130)^^}mul(216,17)mul(577,472)[('select()/^mul(893,323)/{&]what()$?<[how()mul(120,410)when()){{mul(216,427)select(460,577)?-select();<where()*mul(190,915)why()@( mul(679,241)'when()what()&-%~]$mul(60,242)from(),%;)mul(350,835)<mul(28,988)'when()select() #@$/when()mul(167,574)when()~@&[who();'/{mul(470,270)?'^mul(712,110){/mul(296,733)$$from()mul(560,915)where()mul(264,595)}from()>&from()^'-%mul(410,39)<mul(750,870)from()where()*}%;-[{mul(657,310)mul(674,343)mul(549,216)]!*!}-,)mul(802,626)-*-:mul(712,906)when()from())@~ $^)%mul(712,308),<]+select(474,478)who() %select()?mul(996,510),from()</&why()'?')mul(680,671)<how()?/ *{]mul(374,35)who()