# AdventOfCode2024

./: .gitignore  build.gradle
src/main/java/de/tanschmi/aoc2024/: CharUtils.java  ListReader.java  NumberUtil.java
src/main/java/de/tanschmi/aoc2024/dec10/: Coord.java  Dec10.java
src/main/java/de/tanschmi/aoc2024/dec11/: Dec11.java
src/main/java/de/tanschmi/aoc2024/dec12/: Coord.java  Dec12.java
src/main/java/de/tanschmi/aoc2024/dec13/: Claw.java  Dec13.java  InfileParser.java
src/main/java/de/tanschmi/aoc2024/dec14/: Dec14.java  Dec14Exception.java  Robot.java  RobotParser.java
src/main/java/de/tanschmi/aoc2024/dec15/: Dec15.java  WarehouseParser.java
src/main/java/de/tanschmi/aoc2024/dec16/: Dec16.java  Direction.java  State.java  Task.java
src/main/java/de/tanschmi/aoc2024/dec17/: ChronospatialComputer.java  Dec17.java  Dec17Reader.java  NotIncreasePointer.java
src/main/java/de/tanschmi/aoc2024/dec18/: Coord.java  CoordinateReader.java  Dec18.java  State.java
src/main/java/de/tanschmi/aoc2024/dec19/: Dec19.java
src/main/java/de/tanschmi/aoc2024/dec2/: Dec2.java
src/main/java/de/tanschmi/aoc2024/dec22/: Dec22.java
src/main/java/de/tanschmi/aoc2024/dec24/: Dec24.java  OP.java  Operation.java
src/main/java/de/tanschmi/aoc2024/dec25/: Dec25.java  (+1 more)
src/main/resources/: log4j2.xml
src/main/resources/inputs/: dec15_movements.txt  dec15_warehouse.txt  dec19_available.txt  dec19_designs.txt  dec24_operations.txt  dec24_values.txt  dec3_step2.txt  dec5_order.txt  dec5_sequences.txt
src/test/java/de/tanschmi/aoc2024/: AbstractAdventOfCodeTest.java
(+48 files in other folders)
